$setmulti(genre,$title(%genre%))
$copymerge(genre,genre)
$set(_topgenre,0) 
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Ambient),Various Artists,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Blues),Blues,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Classical),Classical,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Country),Country,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Comedy),Comedy,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Disco),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,EBM),Electronic,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Eurodance),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Europop),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Euro House),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Folk),Schlager,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Gangsta Rap),Hip Hop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Metal),Metal,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Industrial),Techno,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Electronic),Techno,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Electro),Techno,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Trance),Techno,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Dance),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Punk),Punk,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Hip Hop),Hip Hop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Rock),Rock,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Pop),Pop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Jazz),Jazz,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,New Age),New Age,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Psychedelia),Techno,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,R&B),Hip Hop,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($rsearch(%genre%,Reggae),Reggae,0)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$if($eq(%genre%,) ,Various Artists)))
$if($inmulti(%_topgenre%,0), $set(_topgenre,$slice(%genre%,,1,;)))
$setmulti(grouping,%_topgenre%)
%_topgenre%/
$if($and($lt(%date%,1900),$gt(%date%,1889)),1890er)
$if($and($lt(%date%,1910),$gt(%date%,1899)),1900er)
$if($and($lt(%date%,1920),$gt(%date%,1909)),1910er)
$if($and($lt(%date%,1930),$gt(%date%,1919)),1920er)
$if($and($lt(%date%,1940),$gt(%date%,1929)),1930er)
$if($and($lt(%date%,1950),$gt(%date%,1939)),1940er)
$if($and($lt(%date%,1960),$gt(%date%,1949)),1950er)
$if($and($lt(%date%,1970),$gt(%date%,1959)),1960er)
$if($and($lt(%date%,1980),$gt(%date%,1969)),1970er)
$if($and($lt(%date%,1990),$gt(%date%,1979)),1980er)
$if($and($lt(%date%,2000),$gt(%date%,1989)),1990er)
$if($and($lt(%date%,2010),$gt(%date%,1999)),2000er)
$if($and($lt(%date%,2020),$gt(%date%,2009)),2010er)
$if($and($lt(%date%,2030),$gt(%date%,2019)),2020er)
$if(%date%,,3000er)
/
%albumartist%/
%artist% - %title%
